PASS	Basic Statistics	ENCFF569WIS.fastq
PASS	Per base sequence quality	ENCFF569WIS.fastq
WARN	Per tile sequence quality	ENCFF569WIS.fastq
PASS	Per sequence quality scores	ENCFF569WIS.fastq
WARN	Per base sequence content	ENCFF569WIS.fastq
WARN	Per sequence GC content	ENCFF569WIS.fastq
PASS	Per base N content	ENCFF569WIS.fastq
PASS	Sequence Length Distribution	ENCFF569WIS.fastq
PASS	Sequence Duplication Levels	ENCFF569WIS.fastq
PASS	Overrepresented sequences	ENCFF569WIS.fastq
PASS	Adapter Content	ENCFF569WIS.fastq
