PASS	Basic Statistics	ENCFF335CQJ.fastq
PASS	Per base sequence quality	ENCFF335CQJ.fastq
PASS	Per tile sequence quality	ENCFF335CQJ.fastq
PASS	Per sequence quality scores	ENCFF335CQJ.fastq
WARN	Per base sequence content	ENCFF335CQJ.fastq
WARN	Per sequence GC content	ENCFF335CQJ.fastq
PASS	Per base N content	ENCFF335CQJ.fastq
PASS	Sequence Length Distribution	ENCFF335CQJ.fastq
PASS	Sequence Duplication Levels	ENCFF335CQJ.fastq
PASS	Overrepresented sequences	ENCFF335CQJ.fastq
PASS	Adapter Content	ENCFF335CQJ.fastq
