PASS	Basic Statistics	ENCFF182AFY.fastq
PASS	Per base sequence quality	ENCFF182AFY.fastq
PASS	Per tile sequence quality	ENCFF182AFY.fastq
PASS	Per sequence quality scores	ENCFF182AFY.fastq
WARN	Per base sequence content	ENCFF182AFY.fastq
WARN	Per sequence GC content	ENCFF182AFY.fastq
PASS	Per base N content	ENCFF182AFY.fastq
PASS	Sequence Length Distribution	ENCFF182AFY.fastq
PASS	Sequence Duplication Levels	ENCFF182AFY.fastq
PASS	Overrepresented sequences	ENCFF182AFY.fastq
PASS	Adapter Content	ENCFF182AFY.fastq
